tests/fixtures/status-new.json (before)
{
    "mode": "STA",
    "wifi_client_connected": 1,
    "eth_connected": 0,
    "net_connected": 1,
    "ipaddress": "192.168.21.19",
    "macaddress": "9C:9C:1F:E5:7B:2C",
    "emoncms_connected": 0,
    "packets_sent": 0,
    "packets_success": 0,
    "mqtt_connected": 1,
    "ocpp_connected": 0,
    "rfid_failure": 0,
    "ohm_hour": "NotConnected",
    "free_heap": 167436,
    "comm_sent": 677216,
    "comm_success": 677214,
    "rapi_connected": 1,
    "evse_connected": 1,
    "amp": 28.2,
    "voltage": 220,
    "power": 4500,
    "pilot": 48,
    "max_current": 48,
    "temp": 440,
    "temp_max": 588,
    "temp1": false,
    "temp2": 440,
    "temp3": false,
    "temp4": 542.5,
    "state": 254,
    "status": "disabled",
    "flags": 512,
    "vehicle": 0,
    "colour": 5,
    "manual_override": 0,
    "freeram": 167436,
    "divertmode": 1,
    "srssi": -59,
    "time": "2024-11-14T20:53:35Z",
    "local_time": "2024-11-14T13:53:35-0700",
    "offset": "-0700",
    "uptime": 1208725,
    "session_elapsed": 0,
    "session_energy": 0,
    "total_energy": 20127.22817,
    "total_day": 0,
    "total_week": 1.567628635,
    "total_month": 37.21857071,
    "total_year": 2155.219982,
    "total_switches": 1159,
    "elapsed": 0,
    "wattsec": 0,
    "watthour": 2.012722817e7,
    "gfcicount": 1,
    "nogndcount": 0,
    "stuckcount": 0,
    "solar": 0,
    "grid_ie": -2489,
    "charge_rate": 15,
    "divert_update": 6,
    "divert_active": false,
    "shaper": 0,
    "shaper_live_pwr": 0,
    "shaper_cur": 0,
    "shaper_updated": true,
    "service_level": 2,
    "limit": false,
    "ota_update": 0,
    "config_version": 6,
    "claims_version": 36,
    "override_version": 4,
    "schedule_version": 1,
    "schedule_plan_version": 30,
    "limit_version": 1,
    "vehicle_state_update": 1208725,
    "tesla_vehicle_count": false,
    "tesla_vehicle_id": false,
    "tesla_vehicle_name": false
  }

tests/fixtures/status-new.json (after)
{
    "mode": "STA",
    "wifi_client_connected": 1,
    "eth_connected": 0,
    "net_connected": 1,
    "ipaddress": "192.168.21.19",
    "macaddress": "9C:9C:1F:E5:7B:2C",
    "emoncms_connected": 0,
    "packets_sent": 0,
    "packets_success": 0,
    "mqtt_connected": 1,
    "ocpp_connected": 0,
    "rfid_failure": 0,
    "ohm_hour": "NotConnected",
    "free_heap": 167436,
    "comm_sent": 677216,
    "comm_success": 677214,
    "rapi_connected": 1,
    "evse_connected": 1,
    "amp": 28200,
    "voltage": 220,
    "power": 6204,
    "pilot": 48,
    "max_current": 48,
    "temp": 440,
    "temp_max": 588,
    "temp1": false,
    "temp2": 440,
    "temp3": false,
    "temp4": 542.5,
    "state": 254,
    "status": "disabled",
    "flags": 512,
    "vehicle": 0,
    "colour": 5,
    "manual_override": 0,
    "freeram": 167436,
    "divertmode": 1,
    "srssi": -59,
    "time": "2024-11-14T20:53:35Z",
    "local_time": "2024-11-14T13:53:35-0700",
    "offset": "-0700",
    "uptime": 1208725,
    "session_elapsed": 0,
    "session_energy": 0,
    "total_energy": 20127.22817,
    "total_day": 0,
    "total_week": 1.567628635,
    "total_month": 37.21857071,
    "total_year": 2155.219982,
    "total_switches": 1159,
    "elapsed": 0,
    "wattsec": 0,
    "watthour": 2.012722817e7,
    "gfcicount": 1,
    "nogndcount": 0,
    "stuckcount": 0,
    "solar": 0,
    "grid_ie": -2489,
    "charge_rate": 15,
    "divert_update": 6,
    "divert_active": false,
    "shaper": 0,
    "shaper_live_pwr": 0,
    "shaper_cur": 0,
    "shaper_updated": true,
    "service_level": 2,
    "limit": false,
    "ota_update": 0,
    "config_version": 6,
    "claims_version": 36,
    "override_version": 4,
    "schedule_version": 1,
    "schedule_plan_version": 30,
    "limit_version": 1,
    "vehicle_state_update": 1208725,
    "tesla_vehicle_count": false,
    "tesla_vehicle_id": false,
    "tesla_vehicle_name": false
  }

tests/fixtures/status-new.json (diff)
@@ -17,9 +17,9 @@
     "comm_success": 677214,
     "rapi_connected": 1,
     "evse_connected": 1,
-    "amp": 28.2,
+    "amp": 28200,
     "voltage": 220,
-    "power": 4500,
+    "power": 6204,
     "pilot": 48,
     "max_current": 48,
     "temp": 440,
