tests/fixtures/status.json (before)
{
    "mode": "STA",
    "wifi_client_connected": 1,
    "eth_connected": 0,
    "net_connected": 1,
    "ipaddress": "192.168.21.10",
    "emoncms_connected": 0,
    "packets_sent": 0,
    "packets_success": 0,
    "mqtt_connected": 1,
    "ohm_hour": "NotConnected",
    "free_heap": 223464,
    "comm_sent": 345660,
    "comm_success": 332432,
    "rapi_connected": 1,
    "evse_connected": 1,
    "amp": 32.2,
    "voltage": 240,
    "pilot": 48,
    "wh": 64582,
    "temp": 503,
    "temp1": false,
    "temp2": 503,
    "temp3": false,
    "temp4": 560,
    "state": 254,
    "vehicle": 1,
    "colour": 6,
    "freeram": 223464,
    "divertmode": 0,
    "srssi": -61,
    "elapsed": 246,
    "wattsec": 992549,
    "watthour": 64582,
    "gfcicount": 1,
    "nogndcount": 0,
    "stuckcount": 0,
    "solar": 0,
    "grid_ie": 2891,
    "charge_rate": 0,
    "divert_update": 11,
    "ota_update": 0,
    "time": "2021-08-10T23:00:11Z",
    "offset": "-0700",
    "manual_override": 0,
    "shaper": 1,
    "shaper_live_pwr": 2299, 
    "shaper_max_pwr": 4000, 
    "shaper_cur": 21,
    "vehicle_soc": 75,
    "vehicle_range": 468,
    "vehicle_eta": 18000
  }

tests/fixtures/status.json (after)
{
    "mode": "STA",
    "wifi_client_connected": 1,
    "eth_connected": 0,
    "net_connected": 1,
    "ipaddress": "192.168.21.10",
    "emoncms_connected": 0,
    "packets_sent": 0,
    "packets_success": 0,
    "mqtt_connected": 1,
    "ohm_hour": "NotConnected",
    "free_heap": 223464,
    "comm_sent": 345660,
    "comm_success": 332432,
    "rapi_connected": 1,
    "evse_connected": 1,
    "amp": 32.2,
    "voltage": 240,
    "pilot": 40,
    "wh": 64582,
    "temp": 503,
    "temp1": false,
    "temp2": 503,
    "temp3": false,
    "temp4": 560,
    "state": 254,
    "vehicle": 1,
    "colour": 6,
    "freeram": 223464,
    "divertmode": 0,
    "srssi": -61,
    "elapsed": 246,
    "wattsec": 992549,
    "watthour": 64582,
    "gfcicount": 1,
    "nogndcount": 0,
    "stuckcount": 0,
    "solar": 0,
    "grid_ie": 2891,
    "charge_rate": 0,
    "divert_update": 11,
    "ota_update": 0,
    "time": "2021-08-10T23:00:11Z",
    "offset": "-0700",
    "manual_override": 0,
    "shaper": 1,
    "shaper_live_pwr": 2299, 
    "shaper_max_pwr": 4000, 
    "shaper_cur": 21,
    "vehicle_soc": 75,
    "vehicle_range": 468,
    "vehicle_eta": 18000,
    "max_current": 48
  }

tests/fixtures/status.json (diff)
@@ -16,7 +16,7 @@
     "evse_connected": 1,
     "amp": 32.2,
     "voltage": 240,
-    "pilot": 48,
+    "pilot": 40,
     "wh": 64582,
     "temp": 503,
     "temp1": false,
@@ -49,5 +49,6 @@
     "shaper_cur": 21,
     "vehicle_soc": 75,
     "vehicle_range": 468,
-    "vehicle_eta": 18000
+    "vehicle_eta": 18000,
+    "max_current": 48
   }
