custom_components/openevse/translations/en.json (before)
{
    "config": {
      "error": {
        "communication": "Unable to connect to OpenEVSE charger. Please check the log for details."
      },
      "step": {
        "user": {
          "data": {
            "name": "Alias",
            "host": "Hostname/IP",
            "password": "Password (optional)",
            "username": "Username (optional)"
          },
          "description": "Please enter the connection information of OpenEVSE charger.",
          "title": "OpenEVSE Setup"
        }
      }
    },
    "options": {
      "error": {
        "communication": "Unable to connect or login to the mail server. Please check the log for details.",
        "invalid_path": "Please store the images in another directory.",
        "ffmpeg_not_found": "Generate MP4 requires ffmpeg",
        "amazon_domain": "Invalid forwarding email address.",
        "file_not_found": "Image file not found",
        "scan_too_low": "Scan interval too low (minimum 5)",
        "timeout_too_low": "IMAP timeout too low (minumim 10)"      
      },
      "step": {
        "init": {
            "data": {
                "name": "Alias",
                "host": "Host/IP",
                "password": "Password (optional)",
                "username": "Username (optional)"
            },
            "description": "Please enter the connection information of OpenEVSE charger.",
            "title": "OpenEVSE Setup"
        }
      }
    }
}

custom_components/openevse/translations/en.json (after)
{
    "config": {
      "error": {
        "communication": "Unable to connect to OpenEVSE charger. Please check the log for details."
      },
      "step": {
        "user": {
          "data": {
            "name": "Alias",
            "host": "Hostname/IP",
            "password": "Password (optional)",
            "username": "Username (optional)"
          },
          "description": "Please enter the connection information of OpenEVSE charger.",
          "title": "OpenEVSE Setup"
        },
        "discovery_confirm": {
          "description": "Do you want to set up {name}?",
          "title": "Discovered charger"
        }         
      }
    },
    "options": {
      "error": {
        "communication": "Unable to connect or login to the mail server. Please check the log for details.",
        "invalid_path": "Please store the images in another directory.",
        "ffmpeg_not_found": "Generate MP4 requires ffmpeg",
        "amazon_domain": "Invalid forwarding email address.",
        "file_not_found": "Image file not found",
        "scan_too_low": "Scan interval too low (minimum 5)",
        "timeout_too_low": "IMAP timeout too low (minumim 10)"      
      },
      "step": {
        "init": {
            "data": {
                "name": "Alias",
                "host": "Host/IP",
                "password": "Password (optional)",
                "username": "Username (optional)"
            },
            "description": "Please enter the connection information of OpenEVSE charger.",
            "title": "OpenEVSE Setup"
        }
      }
    }
}

custom_components/openevse/translations/en.json (diff)
@@ -13,7 +13,11 @@
           },
           "description": "Please enter the connection information of OpenEVSE charger.",
           "title": "OpenEVSE Setup"
-        }
+        },
+        "discovery_confirm": {
+          "description": "Do you want to set up {name}?",
+          "title": "Discovered charger"
+        }         
       }
     },
     "options": {
